<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="iikkyu是一家专业的母婴...">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="/styles/main.css">
        <style>
            video#bgvid {
                position: fixed; right: 0; bottom: 0;
                min-width: 100%; min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                background: url(polina.jpg) no-repeat;
                background-size: cover;
            }
            .site-wrapper{
                display: table;
                width: 100%;
                height: 100%;
                min-height: 100%;
            }
            .site-wrapper-inner{
                vertical-align: middle;
                display: table-cell;
            }
            .cover-container {
                width: 100%;
                margin: 0 auto;
                text-align: center;
            }
            .cover-video {

            }
            .mast-text{
                color: #fff;
                margin-top: 20%;
            }
            .mast-text h1{
                font-size: 58px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin-bottom: 5px;
            }
            .mast-text p{
                margin-top: 0;
                font-size: 28px;
                font-family: "微软雅黑";

            }
        </style>
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <video autoplay loop poster="polina.jpg" id="bgvid">
                        <source src="/videos/MILITARY_LOOP.mp4" type="video/webm">
                        <source src="/videos/MILITARY_LOOP.oggtheora.ogv" type="video/mp4">
                        <source src="/videos/MILITARY_LOOP.webm" type="video/mp4">
                    </video>
                    <div class="cover-video">
                        <article class="mast-text">
                            <h1>NAIDOUR.com</h1>
                            <p>父母靠做饭就能养家糊口</p>
                            <a href="/user/" class="btn btn-default">进入首页</a>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/index" class="navbar-brand"><img src="/images/checked.png" alt="Naidour" class="navbar-brand_logo"></a>
                </div>/.navbar-header
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    导航
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/eating">吃的</a></li>
                        <li><a href="/chat">聊的</a></li>
                        <li><a href="###">周边</a></li>
                    </ul>
                    功能菜单
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="/user/login.html"><span class="fui-exit"></span> 登陆</a></li>
                            <li><a href="/user/register.html"><span class="fui-user"></span> 注册</a></li>
                        </ul>
                    </div>/.navbar-right
                </div>/.navbar-collapse
            </div>/.container-fluid
        </nav> -->
        <script src="/scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/scripts/bundle.js" charset="utf-8"></script>
    </body>
</html>